{
  "name": "Seamless Google Ratings",
  "version": "1.0",
  "description": "See Restaurants' Google Maps Ratings on Seamless Search!",
  "author": "Rick Zhang",
  "permissions": [
    "activeTab",
    "webRequest",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.seamless.com/search*",
    "*://api-gtm.grubhub.com/restaurants/search*",
    "*://maps.googleapis.com/maps/api/place/findplacefromtext/json*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.seamless.com/search*"],
      "css": ["googleReviews.css"]
    }
  ],
  "manifest_version": 3
}
